<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Crowd-sourced Fitness App</title>
    <meta name="Authors: Bryce Koenig, Bryan DiStefano, Zuhair Ahmed" content="CS467_400_Summer 2021">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="margin-t-huge">
        <section aria-labelledby="installation-title" aria-describedby="installation-desc" class="container container-tiny marg$
        <h1> Crowd-sourced Fitness App</h1>
        <h3> Authors: Bryce Koenig, Bryan DiStefano, Zuhair Ahmed</h3>
        <h4> TESTING </h4>
    </main>
  </body>

  <script src=" script.js">
            </script>

</html>